<style>
    body{
    background:#FBF3BA;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
img{
    width: 45%;
}
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
h1{
    color: #C09452;
    font-size: 20px;
    padding: 20px;
}
button{
    padding: 13px 30px;
    border-radius: 15px;
    border: none;
    background: #E6A941;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:630px){
    h1{        
        font-size: 16px;        
    }
}
</style>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <img src="/DragonBallZ/res/404.png" alt="">
        <h1>¡Lo sentimos! <br>La página que ha solicitado no se encuentra disponible</h1>
        <div class="boton">
            <button>Ir al inicio</button>
        </div>
    </div>



</body>

</html>
